{
  "name": "@bob-obringer/bob-obringer-net",
  "version": "0.17.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "clean": "rimraf .next node_modules",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "0.0.17",
    "@ai-sdk/openai": "0.0.18",
    "@bob-obringer/ai-embedding": "workspace:*",
    "@bob-obringer/ai-pinecone": "workspace:*",
    "@bob-obringer/design-system": "workspace:*",
    "@bob-obringer/http-errors": "workspace:*",
    "@bob-obringer/nextjs-fonts": "workspace:*",
    "@bob-obringer/nextjs-posthog": "workspace:*",
    "@bob-obringer/nextjs-sanity-io-image": "workspace:*",
    "@bob-obringer/nextjs-sanity-io-webhooks": "workspace:*",
    "@bob-obringer/sanity-io-types": "workspace:*",
    "@bob-obringer/theme": "workspace:*",
    "@bob-obringer/vercel-data": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@logtail/next": "0.1.5",
    "@sanity/client": "6.19.1",
    "@upstash/ratelimit": "1.1.3",
    "@vercel/analytics": "1.3.1",
    "@vercel/kv": "^2.0.0",
    "@vercel/speed-insights": "1.0.11",
    "ai": "3.1.25",
    "groq": "3.44.0",
    "html-react-parser": "5.1.10",
    "marked": "12.0.2",
    "nanoid": "5.0.7",
    "next": "15.0.0-rc.0",
    "posthog-js": "1.136.5",
    "react": "19.0.0-rc-38e3b23483-20240529",
    "react-dom": "19.0.0-rc-38e3b23483-20240529",
    "server-only": "0.0.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "tailwindcss-react-aria-components": "1.1.3"
  }
}
