{
  "extends": "@bob-obringer/tsconfig/tsconfig.app.dom.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "incremental": true,
    "module": "esnext",
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
