{
  "name": "@bob-obringer/eslint-plugin",
  "version": "0.1.2",
  "private": false,
  "description": "ESLint plugin for Bob Obringer's projects",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "bob-obringer"
  ],
  "homepage": "https://github.com/bob-obringer/monorepo/tree/develop/public-packages/eslint-plugin",
  "bugs": "https://github.com/bob-obringer/monorepo/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/bob-obringer/monorepo.git"
  },
  "license": "MIT",
  "author": "Bob Obringer <bob@obringer.net>",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist node_modules",
    "dev": "tsc -w -p tsconfig.dev.json",
    "lint": "eslint --fix 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/utils": "7.8.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-turbo": "1.13.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-unused-imports": "3.2.0"
  },
  "devDependencies": {
    "eslint": ">=8.57.0"
  },
  "peerDependencies": {
    "eslint": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
