{
  "name": "@bob-obringer/nextjs-sanity-io-webhooks",
  "version": "0.3.3",
  "private": false,
  "description": "Declaritive Sanity.io webhook route generator",
  "keywords": [
    "sanity.io",
    "nextjs",
    "webhooks",
    "bob-obringer"
  ],
  "homepage": "https://github.com/bob-obringer/monorepo/tree/develop/public-packages/nextjs-sanity-io-webhooks",
  "bugs": "https://github.com/bob-obringer/monorepo/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/bob-obringer/monorepo.git"
  },
  "license": "MIT",
  "author": "Bob Obringer <bob@obringer.net>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist node_modules",
    "dev": "tsc -w -p tsconfig.dev.json",
    "lint": "eslint --fix 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@bob-obringer/http-errors": "workspace:*",
    "@sanity/client": "6.18.2",
    "@sanity/webhook": "4.0.4"
  },
  "devDependencies": {
    "next": "workspace:*"
  },
  "peerDependencies": {
    "next": ">=4"
  },
  "publishConfig": {
    "access": "public"
  }
}
