{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "lib": ["es2022"],
    "incremental": true,
    "declaration": true,
    "declarationMap": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["api/**/*.ts*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
