{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "es2020",
    "target": "es2022",
    "moduleResolution": "node",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
