{
  "name": "@bob-obringer/vector-embedding",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist node_modules",
    "dev": "tsc -w -p tsconfig.dev.json",
    "lint": "eslint --fix 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "neverthrow": "8.2.0",
    "zod": "3.24.4"
  }
}
